<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailMenu"
            type="com.example.midterm_160420014.model.Menus" />
        <variable
            name="detailResto"
            type="com.example.midterm_160420014.model.Restaurants" />
        <variable
            name="detailReview"
            type="com.example.midterm_160420014.model.Reviews" />
        <variable
            name="reviewListener"
            type="com.example.midterm_160420014.view.ReviewListener" />
        <variable
            name="buyListener"
            type="com.example.midterm_160420014.view.BuyListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RestoDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Buy"
                android:onClick="@{(view)->buyListener.onBuyDetailClick(view, detailMenu, detailResto)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReview" />

            <ImageView
                android:id="@+id/imgRestoDetail"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{detailMenu.link}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/resto" />

            <Button
                android:id="@+id/btnReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Review"
                android:onClick="@{(view)->reviewListener.onReviewDetailClick(view, detailMenu, detailResto, detailReview)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtResto" />

            <TextView
                android:id="@+id/txtNamaDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:shadowColor="#333232"
                android:shadowRadius="20"
                android:text="@{detailMenu.name}"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgRestoDetail"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtPriceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@{String.valueOf(detailMenu.price)}"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgRestoDetail" />

            <TextView
                android:id="@+id/txtResto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{detailResto.name}"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceDetail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>